# mazegame

./: .gitignore  README.md
276Project/: pom.xml
276Project/res/maps/: invalid.csv  valid.csv
276Project/src/main/java/Entity/: Entity.java  Monster.java  Player.java  package-info.java
276Project/src/main/java/Game/: AssetSetter.java  CollisionChecker.java  CollisionInstance.java  GameConsole.java  GameSetter.java  KeyHandler.java  Main.java  PlaySound.java  ScreenSettings.java  Sound.java  UI.java  Utility.java  package-info.java
276Project/src/main/java/Object/: Diamond.java  DoorClosed.java  DoorOpen.java  Gold.java  SuperObject.java  package-info.java
276Project/src/main/java/Tile/: Brick.java  BrownDirt.java  Dirt.java  Earth.java  Floor.java  Grass.java  Sand.java  Tile.java  TileManager.java  Wall.java  Wood.java  package-info.java
276Project/src/test/java/Entity/: EntityTest.java  MonsterTest.java  PlayerTest.java
276Project/src/test/java/Game/: AssetSetterTest.java  CollisionCheckerTest.java  CollisionInstanceTest.java  GameConsoleTest.java  GameSetterTest.java  KeyHandlerTest.java  PlaySoundTest.java  SoundTest.java  UITest.java  UtilityTest.java
276Project/src/test/java/Object/: DiamondTest.java  DoorClosedTest.java  DoorOpenTest.java  GoldTest.java  SuperObjectTest.java
276Project/src/test/java/Tile/: TileManagerTest.java  TileTest.java
276Project/src/test/resources/maps/: l1.csv
Design/: use_case_diagram.drawio
